<!DOCTYPE html>
<html>
    <head>
        <title>
            Classify
        </title>

        <h1>Search for "....."</h1>
    </head>

    <body>
        
        <div>
            <span>Title</span>
            <span>Artist</span>
            <span>Actions</span>
        </div>

        <div>
            <span>Foo</span>
            <span>Bar</span>
            <span>
                <button>Add</button>
            </span>
        </div>

        <div>
            <span>Bar</span>
            <span>Baz</span>
            <span>
                <button>Add</button>
            </span>
        </div>

        <div>
            <span>Foobar</span>
            <span>Baz</span>
            <span>
                <button>Add</button>
            </span>
        </div>

    </body>
</html>
